# Postgres (warehouse)
POSTGRES_DB=retail_analytics
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin123
POSTGRES_PORT=5432

# Airflow UI
AIRFLOW_UID=50000

# Warehouse connection inside containers
WAREHOUSE_DB_HOST=warehouse-db
WAREHOUSE_DB_PORT=5432
WAREHOUSE_DB_NAME=${POSTGRES_DB}
WAREHOUSE_DB_USER=${POSTGRES_USER}
WAREHOUSE_DB_PASSWORD=${POSTGRES_PASSWORD}

# SQLAlchemy URL used by scripts
WAREHOUSE_DB_URL=postgresql+psycopg2://${WAREHOUSE_DB_USER}:${WAREHOUSE_DB_PASSWORD}@${WAREHOUSE_DB_HOST}:${WAREHOUSE_DB_PORT}/${WAREHOUSE_DB_NAME}
